# DAS-Proyecto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xabierland/librebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xabierland/librebook/: BaseActivity.java  LibreBookWorkManagerInitializer.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/xabierland/librebook/activities/: BaseActivity.java  BookDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReadingTimerActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/xabierland/librebook/adapters/: BookCardAdapter.java  LibroAdapter.java  UsuarioAdapter.java
app/src/main/java/com/xabierland/librebook/api/: ApiClient.java  ApiConfig.java  ApiParsers.java
app/src/main/java/com/xabierland/librebook/data/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/xabierland/librebook/data/database/daos/: LibroDao.java  UsuarioDao.java  UsuarioLibroDao.java
app/src/main/java/com/xabierland/librebook/data/model/: LibroConEstado.java
app/src/main/java/com/xabierland/librebook/data/repositories/: BibliotecaRepository.java  LibroRepository.java  UsuarioRepository.java
app/src/main/java/com/xabierland/librebook/fcm/: LibreBookMessagingService.java
app/src/main/java/com/xabierland/librebook/fragments/: AddBookDialogFragment.java  BookActionsFragment.java  BookInfoFragment.java  MapFragment.java
app/src/main/java/com/xabierland/librebook/provider/: LibreBooksProvider.java
app/src/main/java/com/xabierland/librebook/service/: ReadingTimerReceiver.java  ReadingTimerService.java  ReadingTimerWorker.java
app/src/main/java/com/xabierland/librebook/services/: ReadingTimerService.java
app/src/main/java/com/xabierland/librebook/utils/: BookstoreFinder.java  CustomInfoWindow.java  FileUtils.java  ImageLoader.java  NotificationUtils.java  ReadingTimeUtils.java  ShareUtils.java
app/src/main/java/com/xabierland/librebook/widget/: BookActionsFragment.java  BookRecommendationWidgetProvider.java  WidgetImageLoader.java
app/src/main/res/drawable/: bubble_background.xml  button_start_background.xml  button_stop_background.xml  default_profile_image.xml  ic_login.xml  ic_logout.xml  ic_notification.xml  ic_register.xml  ic_timer.xml  rounded_background.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reading_timer.xml  activity_register.xml  activity_search.xml  activity_settings.xml  dialog_add_book.xml  dialog_loading.xml  dialog_reading_progress.xml  fragment_book_actions.xml  fragment_book_info.xml  fragment_map.xml  item_book_card.xml  item_libro.xml  item_usuario.xml  marker_info_window.xml  nav_header_main.xml  widget_book_recommendation.xml
app/src/main/res/layout-land/: activity_book_detail.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml  themes.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  widget_book_recommendation_info.xml
app/src/test/java/com/xabierland/librebook/: ExampleUnitTest.java
php/: .htaccess  (+5 more)
(+14 files in other folders)
