plugins {
    alias(libs.plugins.android.application)
    // Añadir el plugin de Google Services para Firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.xabierland.librebook'
    compileSdk 35

    defaultConfig {
        applicationId "com.xabierland.librebook"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

     // OSMdroid (OpenStreetMaps)
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}