<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Permite compartir archivos desde el directorio de caché interno -->
    <cache-path name="shared_cache" path="." />
    
    <!-- Permite compartir archivos desde el directorio de archivos interno -->
    <files-path name="shared_files" path="." />
    
    <!-- Permite compartir archivos desde el directorio externo de imágenes -->
    <external-files-path name="shared_images" path="Pictures" />
</paths>